# CartolaFC_v2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegopereira/cartolafc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegopereira/cartolafc/: CONSTANTS.java  ChamadaMetodo.java  ClassificacaoActivity.java  DBManager.java  DatabaseHelper.java  FavoritosActivity.java  GroupActivity.java  JogadoresActivity.java  JogosActivity.java  JogosActivityBkp.java  LeagueActivity.java  LigaActivity.java  LigaAuthActivity.java  LigaListActivity.java  LoginActivity.java  MainActivity.java  MaisEscalados.java  ParciaisActivity.java  ServiceGenerator.java  TIMES.java  Teste2Activity.java  Teste2ListView_.java  WebViewActivity.java
app/src/main/java/com/diegopereira/cartolafc/classificacao/: Classificacao.java  ClassificacaoRecyclerAdapter.java  Login.java  Tabela.java  Time.java  User.java  UserClient.java
app/src/main/java/com/diegopereira/cartolafc/destaques/: APIInterface.java  Atleta.java  Destaques.java  DestaquesRecyclerAdapter.java
app/src/main/java/com/diegopereira/cartolafc/favoritos/: APIInterface.java  ApiClient.java  Atletas.java  DatabaseHelper.java  FavRecyclerAdapter.java  Favoritos.java  MyHeaderViewHolder.java  MyItemViewHolder.java  MyParcialSection.java  MySection.java  Players.java  RequestInterface.java  TimePontos.java
app/src/main/java/com/diegopereira/cartolafc/groups/: APIInterface.java  ApiClient.java  DatabaseHelper.java  Input.java  (+3 more)
app/src/main/res/drawable/: block_foreground.xml  cap.xml  chut.xml  ic_baseline_adjust_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_looks_5_24.xml  ic_baseline_pause_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_sports_soccer_24.xml  ic_baseline_transfer_within_a_station_24.xml
app/src/main/res/layout/: activity_main.xml  classificacao.xml  classificacaolist_item.xml  destaques.xml  destaquesgridlist_item.xml  destaqueslist_item.xml  fav_header.xml  favlist_item.xml  favoritos.xml  group.xml  grouplist_item.xml  jogadores.xml  jogadoreslist_item.xml  jogos.xml  jogoslist_item.xml  league.xml  league_header.xml  leaguelist_item.xml  liga.xml  liga_header.xml  ligaauth.xml  ligaauth_footer.xml  ligaauth_header.xml  ligaauth_item.xml  ligalist.xml  ligalist_item.xml  login.xml  newlayout_item.xml  parciais.xml  parciaislist_item.xml  teste.xml  testelist_item.xml  testelisttotal_item.xml  webview_main.xml
app/src/main/res/menu/: fav_menu.xml  logout_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/diegopereira/cartolafc/: ExampleUnitTest.java
(+100 files in other folders)
