<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/black"
    >





    <TableLayout
        android:id="@+id/tab3"
        android:layout_width="270dp"
        android:layout_height="24dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/league_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:padding="0dp"
                android:text="Liga"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_toEndOf="@+id/tab2"
        android:layout_toRightOf="@+id/tab2"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/league_ultima"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:padding="2dp"
                android:text="Ultima"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                />


            <TextView
                android:id="@+id/league_total"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:padding="2dp"
                android:text="Total"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                />

        </TableRow>


    </TableLayout>

</LinearLayout>