<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_clube"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:src="@android:drawable/ic_dialog_info"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_cap"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/cap"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_toRightOf="@+id/img_clube"
        android:id="@+id/tv_jogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Jogador"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textAlignment="center"
        tools:ignore="MissingConstraints,RtlCompat" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_toRightOf="@+id/tv_jogador"
        android:id="@+id/atletaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Jogador"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textAlignment="center"
        tools:ignore="MissingConstraints,RtlCompat" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_posicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_jogador"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/img_clube"
        android:text="Posição"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:ignore="MissingConstraints,RtlCompat" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginEnd="5dp"
        android:layout_centerVertical="true"
        android:id="@+id/tv_pontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="pontos"
        android:textAlignment="center"
        android:textSize="14sp"
        tools:ignore="MissingConstraints,RtlCompat" />

</RelativeLayout>